<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #79a9e5, #d161ff, #fadadd);
      font-family: 'Poppins', sans-serif;
    }
    .clock {
      display: flex;
      color: #150c41;
    }
    .clock div {
      background-color: #fadadd;
      border-radius: 0.4em;
      box-shadow: 0 1em 2em rgba(0, 0, 0, 0.3);
      font-weight: 600;
      font-size: 2.5em;
      padding: 0.5em 1em;
      margin: 0 0.2em;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div id="hour"></div>
    <div>:</div>
    <div id="minute"></div>
    <div>:</div>
    <div id="seconds"></div>
  </div>
  <script>
    const clock = document.querySelector('.clock');
    const hour = document.getElementById("hour");
    const minute = document.getElementById("minute");
    const seconds = document.getElementById("seconds");
    
    function updateTime() {
      const dateNow = new Date();
      const hr = String(dateNow.getHours()).padStart(2, "0");
      const min = String(dateNow.getMinutes()).padStart(2, "0");
      const sec = String(dateNow.getSeconds()).padStart(2, "0");

      hour.textContent = hr;
      minute.textContent = min;
      seconds.textContent = sec;
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
